
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v13/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v13/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;;
    overflow-x: hidden;

}
*{
    box-sizing: border-box;

}

.container{
    height: 88vh;
    background-image: url("../img/partials/imghomepage.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /*margin-top: -15vh !important;*/

}
.presentation {
    font-weight: normal;
    font-size: 50px;
    padding: 0 25px;
    margin: 0;
    text-align: center;
}
.generaleAll {
    background-color: rgba(255, 255, 255, 0.75);
    color: #2B329B;
}

.haut{
    display: flex;
    align-items: center;
    border: 1px solid black;
    background-color: rgba(255, 255, 255, 0.41);
}

.image img{
    width: 150px;
    height: auto;
}
.adj{
    display: block;
    width: 100%;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    text-align: center;
    padding: 20px 0 20px 0;
    margin-block-start: unset;
    margin-block-end: unset;
    font-size: 500%;
    font-weight: normal;
    background-color: rgba(255, 255, 255, 0.41);

}
.title{
    height: auto;
    width: 100%;
    text-align: center;
    font-size: 300%;
}
.title h1{
    margin: 0;
    font-weight: normal;
    padding: 7px;
    border-left: 1px solid black;

}
.generale{
    animation: gen 2s ease-in-out forwards;
}
@keyframes gen {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}


/*caroussel*/

/* Slideshow container */
.slideshow-container {
    max-width: 1200px;
    position: relative;
    margin: auto;
}
.slideshow-container img{
    width: 100%;
    height: 700px;
}


/* Hide the images by default */
.mySlides {
    display: none;
}
/*.mySlides img{
    width: 100%;
}*/

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    /*font-size: 30px;*/
    /*padding: 40px 12px;*/
    position: absolute;
    bottom: 5px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.81);
}
.text h3{
    font-size: 25px;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


.actu{
    font-size: 30px;
    max-width: 1200px;
    margin: auto;
}

.actu h2:after {
    content: '';
    width: 50px;
    height: 3px;
    display: block;
    background-color: red;
    margin-top: 10px;
}


iframe{
    width: 500px;
    height: 250px;
    border: 0;
}



/*CONTACT*/


.ongletContact {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    padding: 50px;
}
ul.tabs{
    width: 50%;
    margin: auto;
    padding: 20px 0 0 0;
}
.ongletContact ul.tab, .ongletContact .tabs li {
    width: 50%;
    margin: 0 auto;
    padding: 0;
    list-style: none;
}
.ongletContact .tabs {
    width: 60%;
}
.ongletContact .tabs li {
    width: 50%;
    float: left;
    display: block;
}
.ongletContact .tabs a {
    width: 100%;
    text-align: center;
    color: white;
    display: inline-block;
    background-color: #929497;
    /*box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);*/
    padding: 10px 15px;
    text-decoration: none;
}
.ongletContact .tabs .active a {
    color: white;
    background-color: #2B329B;
    text-decoration: none;
}
.ongletContact .tabs:after {
    display: table;
    content: " ";
    clear: both;
}
.ongletContact .tabs-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    position: relative;
    z-index: 3;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.719);
    /*box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);*/
    margin-bottom: 20px;

}
.ongletContact .tab-content {
    display: none;
}
.ongletContact .tab-content.active {
    display: block;
    width: 60%;
}
/*form*/
form {
    text-align: center;
    border: none;
    color: black;
    background-color: #2B329B;
    padding: 10px 0 15px 0;
}
form input, form textarea, form select {
    width: 80%;
    padding: 10px;
    margin: 10px auto;

    color: black;
    background-color: white;
    font-size: 0.8em;
    resize: none;
}
form select {
    height: 35px;
}
form textarea {
    height: 90px;
}
.send{
    padding: 7px 35px;
    background-color: green;
    color: white;
    font-size: 15px;
    border: none;

}

/*ESPACE PERSONNEL*/
.informationBillAll{
    width: 20%;
}

.compte {
    text-align: center;
    font-size: 20px;
}

.firstInformation{

    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.secondInformation{
    width: 1000px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 20px 80px;
    font-size: 18px ;
    -webkit-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);

}
.secondInformation h2{
    text-decoration-line: underline;
    text-decoration-color: red;
}
.firstBills{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.secondBills{
    width: 1000px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 20px 80px;
    font-size: 18px ;
    margin-bottom: 20px;
    -webkit-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);

}
.secondBills h2{
    text-decoration-line: underline;
    text-decoration-color: red;
}
.thirdBills{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.payement{
    background-color: #CD0018;
    color: white;
    font-size: 20px;
    padding: 7px 14px;
}
.toView{
    padding: 7px 14px;
    background-color: #2B329B;
}
.toView a{
    color: white;
}
.toView a:hover{
    text-decoration: none;
}

/*EVENT*/

.titleofEvent{
    text-align: center;
    text-decoration: underline;
    text-decoration-color: black;
}

.all {
    max-width: 1200px;
    margin: auto;
    /*display: flex;
    justify-content: space-around;
    align-items: center;*/
}

.globalPicture {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 18px;
}

.picture {
    width: 100%;
    height: auto;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(219,219,219,0.6);
    -moz-box-shadow: 10px 10px 5px 0px rgba(219,219,219,0.6);
    box-shadow: 10px 10px 5px 0px rgba(219,219,219,0.6);
}
.textofEvent{
    padding: 25px 0 0 0;
}

.map {
    width: 90%;
    height: auto;
    margin: auto;
    padding: 25px 0;
}
.secondMap{
    width: 100%;
    height: 325px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(219,219,219,0.6);
    -moz-box-shadow: 10px 10px 5px 0px rgba(219,219,219,0.6);
    box-shadow: 10px 10px 5px 0px rgba(219,219,219,0.6);
}
.globalReturn{
    text-align: center;
    padding: 0 0 10px 0;
}
.return {
    color: black;
    text-align: center;
    font-size: 15px;
}

/*EVENTLIST*/

.primary{
    padding: 1px 0;
}

.thirdContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    max-width: 1200px;
}
.h2EventList{
    text-align: center;
    text-decoration: underline;
}
.grey {
    background-color: rgb(241, 242, 242);
}
.summary{
    color: black;
    width: 500px;
    font-size: 18px;
}
.globalPictureEventList{
    width: 500px;
}
.pictureEventList{
    width: 100%;
    height: auto;
}

.learn{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 5px 0;
}
.learn a{
    color: black;
}

.titleEvent {
    font-size: 30px;
    max-width: 1200px;
    margin: auto;
}

.titleEvent h1:after {
    content: '';
    width: 50px;
    height: 3px;
    display: block;
    background-color: red;
    margin-top: 10px;
}

.eventContainer {
    max-width: 1200px;
    margin: auto;
}

.picker {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
}

.flatpickr-calendar {
    background-color: grey;
}

.flatpickr-day {
    border-radius: 0px;
}

.flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange, .flatpickr-day.selected.inRange, .flatpickr-day.startRange.inRange, .flatpickr-day.endRange.inRange, .flatpickr-day.selected:focus, .flatpickr-day.startRange:focus, .flatpickr-day.endRange:focus, .flatpickr-day.selected:hover, .flatpickr-day.startRange:hover, .flatpickr-day.endRange:hover, .flatpickr-day.selected.prevMonthDay, .flatpickr-day.startRange.prevMonthDay, .flatpickr-day.endRange.prevMonthDay, .flatpickr-day.selected.nextMonthDay, .flatpickr-day.startRange.nextMonthDay, .flatpickr-day.endRange.nextMonthDay{
    background-color: #2B329B;
    border-color: #2B329B;
}

/*FAQ*/
.otherColl {
    background-color: #eee;
    color: #2B329B;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 25px;
    margin: 7px 0;
}



/* Style the collapsible content. Note: hidden by default */
.contentColl {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.otherColl:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
}


.containQuestion{
    max-width: 1200px;
    margin: auto;
    -webkit-box-shadow: 5px 5px 10px 0px rgba(43,50,155,1);
    -moz-box-shadow: 5px 5px 10px 0px rgba(43,50,155,1);
    box-shadow: 5px 5px 10px 0px rgba(43,50,155,1);
}
.answer{
    color: #CD0018;
}

/*COMPTE*/


.logocompte {
    padding-right: 10px;
}

.compte {
    text-align: center;
    font-size: 20px;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding-bottom: 50px;
}

.formConnexion {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /*background-color: rgba(255, 255, 255, 0.41);*/
}

.secondCenter {
    /*background-color: rgba(128, 128, 128, 0.56);*/
    background-color: #2B329B;
    width: 50%;
    padding: 10px 0;
}

.login, .mdp {
    color: white;
}

.inputConnexion {
    padding: 7px;
}

.button {
    padding: 20px 0 0 0;
}

.btn {
    background-color: green;
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    font-size: 13px;
}

.thirdCenter {
    display: flex;
    flex-direction: column;
    /*justify-content: space-around;*/
    text-align: center;
    width: 70%;
    padding: 10px 0;
}

/*NEW*/

.containerNew{
    max-width: 1200px;
    margin: 0 auto 30px auto;
    text-align: center;
    line-height: 170%;
}
.containerNew h1{
    text-align: center;
}
.pictureNew{
    width: 100%;
    height: 650px;
}
.textNew{
    font-size: 20px;
    padding: 15px 0;
}

.returnNew{
    color: black;
    text-align: center;
    padding: 0 0 10px 0;
    font-size: 15px;
}

/*NEWLIST*/

.bigNews{
    font-size: 30px;
    max-width: 1200px;
    margin: auto;
}
/*.seTrouve {
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    margin: 0;
}*/

.bigNews h1 {
    font-weight: bold;
    font-size: 30px;
}

.bigNews h1:after {
    content: '';
    width: 50px;
    height: 3px;
    display: block;
    background-color: red;
    margin-top: 10px;
}
/*.primary{
   padding: 1px 0;
}*/

.secondContainerNewList {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    max-width: 1200px;
}
.h2NewList{
    text-align: center;
    text-decoration: underline;
}
.grey {
    background-color: rgb(241, 242, 242);
}
.summaryNewList{
    width: 550px;
    color: black;
    font-size: 18px;
}

.globalPictureNewList{
    width: 550px;
}
.pictureNewList{
    width: 100%;
    height: auto;
}

.learnNewList{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 5px 0;
}
.learnNewList a{
    color: black;
}


/*PRESENTATION&SERVICE*/


.presentationCountry {
    font-size: 30px;
    max-width: 1200px;
    margin: auto;
}

/*.country {
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    margin: 0;
}*/

.h2Presentation {
    font-weight: bold;
    font-size: 30px;
}

.h2Presentation:after {
    content: '';
    width: 50px;
    height: 3px;
    display: block;
    background-color: red;
    margin-top: 10px;
}

.secondContainerPresentation {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /*align-items: center;*/
    max-width: 1200px;
    margin: auto;
    border: 1px solid black;
    padding-top: 15px;


}

.thirdContainerPresentation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.historyimg {
    width: 300px;
    padding: 0 10px 0 10px;
}

.historytext {
    padding: 0 10px 0 10px;

}


/* Style the button that is used to open and close the collapsible content */
.collapsiblePresentation {
    cursor: pointer;
    padding: 8px;
    border: none;
    text-align: left;
    outline: none;
    width: 100%;
    /*font-size: 15px;*/
}

/*.active, .collapsiblePresentation:hover {
    background-color: white;
}*/

.collapsiblePresentation:after {
    content: '\002B';
    color: black;
    font-weight: bold;
    float: right;
}

/*.active:after {
    content: "\2212";
}


.paris {
    font-style: italic;
    margin: 0;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
/* .active, .collapsible:hover {
     background-color: #ccc;
 }*/


.contentPresentation {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.contentPresentation img {
    width: 300px;
}

button {
    padding-top: 0;

}

/*.mairie {
    width: 300px;
    padding: 50px 10px 0 10px;
}*/
.service{
    font-size: 30px;
    max-width: 1200px;
    margin: auto;
}
.telService a{
    color: black;
    font-size: 18px;
}
.allService{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.serviceContainer{
    width: 49%;
}
.globalPictureService{
    width: 100%;
}
.pictureService {
    width: 100%;
    height: 375px;
}
.titleService{
    background-color: #CD0018;
    padding: 10px;
    color: white;
    text-align: center;
    font-weight: bold;
    margin-top: -4px;
}
.openService, .hoursService, .telService{
    padding: 5px 0;
}
.placeService{
    padding: 18px 5px 5px 0;
}
.viewService{
    padding: 5px 0 15px 0;
}
/*a{
    color: black;
}*/
/*.view{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}*/
.mapService{
    background-color: #2B329B;
    padding: 10px;
    color: white;
    outline: none;
    box-shadow: black;
}

.modal{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.85);
    position: fixed;
    top: 85px;
    left: -100vw;
    color: white;
    transition: left 1s ease-in-out;
}
.modal.activemodal{
    left:0;
}
/*.activemodal:after{
    display: none;
}*/

.titre{
    text-align: center;
    font-size: 20px;
    padding: 15px 0;
}
.contentMap{
    display: flex;
    max-width: 1200px;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
}

.globalPictureMap{
    width: 45%;
}
.pictureMap{
    width: 100%;
}
.globalFrame{
    width: 45%;
    height: auto;
}
.secondGlobalFrame{
    width: 100%;
    height: 300px;
}
.btnClose{
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}
.fa-window-close{
    font-size: 20px;
}

.contentInformations{
    width: 70%;
    margin: auto;
    text-align: center;
}
.informationAddress, .informationDays, .informationOpening, .informationPhone{
    padding: 10px 0;
}





@media (max-width: 768px) {
    .haut{
        width: 80%;
        display: flex;
        align-items: center;
        border: 1px solid black;
        background-color: rgba(255, 255, 255, 0.41);
        margin: auto;
    }
    .adj{
        /*display: block;*/
        width: 80%;
        margin: auto;
        font-size: 300%;
    }
    .title{
        width: 60%;
        text-align: center;
        font-size: 200%;
    }
    .actu{
        text-align: center;
        padding: 0;
    }

    .actu h2:after {
        content: '';
        width: 50px;
        height: 3px;
        display: block;
        background-color: red;
        margin-top: 10px;
        margin: auto;
    }
    .slideshow-container {
        max-width: 700px;
        position: relative;
        margin: auto;
    }
    .slideshow-container img{
        width: 100%;
        height: auto;
    }
    .first, .second{
        width: 45%;
    }
    iframe{
        width: 100%;
        border: 0;
    }


    /*CONTACT*/

    .ongletContact {
        padding: 20px;
    }
    .ongletContact .tabs {
        width: 100%;
    }
    .ongletContact .tabs a {
        height: 60px;
    }
    .ongletContact .tabs-content {
        width: 100%;
    }
    .ongletContact .tab-content.active {
        width: 100%;
    }
    form input, form textarea, form select {
        height: 50px;
    }
    /*ESPACE PERSONNEL*/
    .secondBills, .secondInformation{
        text-align: center;
    }

    /*EVENT MAX 768*/
    .textofEvent{
        font-size: 23px;
    }
    .return{
        font-size: 20px;
    }

    /*NEW*/

    .pictureNew{
        width: 100%;
        height: auto;
    }
    .textNew{
        font-size: 25px;
        padding: 10px;
    }
    .returnNew{
        font-size: 20px;
    }

    /*NEWLIST*/

    .secondContainerNewList {
        display: flex;

        justify-content: space-around;
        /*align-items: center;*/
        margin: auto;
    }
    .bigNews{
        text-align: center;
        padding: 0;
    }
    .bigNews h1:after {
        content: '';
        width: 50px;
        height: 3px;
        display: block;
        background-color: red;
        margin-top: 10px;
        margin: auto;

    }
    /*.primary{
        padding: 10px;
    }*/
    .globalPictureNewList, .summaryNewList{
        width: 90%;
    }
    .pictureNewList{
        width: 100%;
    }
    .summaryNewList{
        padding: 15px 0 ;
        text-align: center;
    }

    /*PRESENTATION&SERVICE*/
    .serviceContainer{
        width: 100%;
        text-align: center;
    }
    .thirdContainerPresentation {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .presentationCountry{
        text-align: center;
        padding: 0;
    }
    .presentationCountry h2:after {
        content: '';
        width: 50px;
        height: 3px;
        display: block;
        background-color: red;
        margin-top: 10px;
        margin: auto;
    }
    .historyimg {
        width: 100%;
        padding: 10px;
    }
    .service{
        text-align: center;
        padding: 0;
    }
    .service h2:after {
        content: '';
        width: 50px;
        height: 3px;
        display: block;
        background-color: red;
        margin-top: 10px;
        margin: auto;
    }
    .contentPresentation, .paris{
        font-size: 25px;
    }
    .pictureService{
        height: auto;
    }

}

@media (max-width: 550px){

    /*ESPACE PERSONNEL*/

    .informationBillAll{
        width: 80%;
        padding: 5px 0;
    }
    .thirdBills{
        flex-direction: column;
    }
    h4{
        margin-bottom: unset;
    }
    .payee{
        margin-bottom: 0;
    }
    .adj{
        font-size: 210%;
    }
    .title{
        width: 60%;
        text-align: center;
        font-size: 110%;
    }
    .image{
        width: 40%;
    }
    .image img{
        width: 100%;
        height: auto;
    }
    .slideshow-container {
        max-width: 1200px;
        position: relative;
        margin: auto;
    }
    .text h3{
        font-size: 15px;
        margin: 0;
    }
    .text p{
        margin-bottom: 0;
    }
    .double{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 0 50px 0;
    }
    .first, .second{
        width: 100%;
    }

    /*EVENTLIST*/

    .summary{
        padding: 15px 0 ;
        text-align: center;
        font-size: 25px;
    }
    .thirdContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /*align-items: center;*/
        margin: auto;
    }
    .globalPictureEventList, .summary{
        width: 100%;
    }
    .titleEvent{
        text-align: center;
    }
    .eventPages{
        font-weight: bold;
        font-size: 30px;
    }
    .titleEvent h1:after{
        content: '';
        width: 50px;
        height: 3px;
        display: block;
        background-color: red;
        margin-top: 10px;
        margin: auto;
    }

    /*COMPTE*/

    .secondCenter{
        width: 85% ;
    }



    /*NEWLIST*/
    .summaryNewList{
        padding: 15px 0 ;
        text-align: center;
        font-size: 25px;
    }
    .secondContainerNewList {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /*align-items: center;*/
        margin: auto;
    }
    .globalPictureNewList, .summaryNewList{
        width: 100%;
    }
}


@media (min-width: 768px){

    /*EVENTLIST*/
    .thirdContainer {
        display: flex;

        justify-content: space-around;
        /*align-items: center;*/
        margin: auto;
    }
    .bigNews{
        padding: 0;
    }
    .titleEvent h1:after {
        content: '';
        width: 50px;
        height: 3px;
        display: block;
        background-color: red;
        margin-top: 10px;
    }
    .primary{
        padding: 10px;
    }
    .globalPictureEventList, .summary{
        width: 50%;
    }
    .pictureEventList{
        width: 100%;
    }
    .summary{
        padding: 15px 0 ;
        text-align: center;
    }
}

@media (min-width: 320px) and (max-width: 700px){

    /*PRESENTATION&SERVICE*/
    .pictureService{
        width: 100%;
        height: auto;
    }
    .modal{
        top: 0;
        z-index: 9999;
    }
    .contentMap{
        display: flex;
        flex-direction: column;
        padding-top: 5px;
    }
    .globalPictureMap{
        width: 90%;
    }
    .globalFrame{
        width: 90%;
        height: auto;
    }
    .secondGlobalFrame{
        width: 100%;
        padding-top: 20px;
    }
}